<!doctype html>
<html lang="fr">
  <head>
    <include src="./includes/pageHead.html"></include>
    <title>Éco Pratique | Accueil</title>
  </head>
  <body>
    <include src="./includes/pageHeader.html"></include>

    <main class="content">

      <section class="section-hero">
        <div class="container">
          <div class="text">
            <h1 class="text-center">Éco Pratique est un site pédagogique sur le thème des bonnes pratiques éco-responsables au quotidien</h1>
            <p class="text-center">
              La responsabilité environnementale (aussi appelée écoresponsabilité ou responsabilité humaine dans l'habitat) consiste à appliquer les savoirs écologiques, un état de conscience réelle et l'imputabilité des décisions au décideur.<br/>Elle s'applique tout au long des processus de la gouvernance (prospective, administration, gestion, caractérisation, évaluation, entretien, consultation, réparation, création...) et selon les principes du développement durable, plus particulièrement de son pilier environnemental.<br>(cf&nbsp;: <a href="https://fr.wikipedia.org/wiki/Responsabilit%C3%A9_environnementale">Wikipédia</a>)
            </p>
          </div>
        </div>
      </section>

      <section class="section-parallax"></section>
      
      <section class="section-services">
        <div class="container">
          <div class="services">
            <a class="service" href="/pages/recyclage.html">
              <i class="fa-solid fa-recycle"></i>
              <h2>Recyclage</h2>
            </a>
            <a class="service" href="/pages/economie-energie.html">
              <i class="fa-regular fa-lightbulb"></i>
              <h2>Économie d'énergie</h2>
            </a>
            <a class="service" href="/pages/circuit-court.html">
              <i class="fa-regular fa-handshake"></i>
              <h2>circuit-court</h2>
            </a>
          </div>
        </div>
      </section>
    </main>

    <include src="./includes/pageFooter.html"></include>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>